..92-

xxv. na visione Turpini episcopi etde lamentatione xmffl
super notholandum ...........................

xxw. De hue quod stetit sul spatio tn'um dierum, ει de
quatuor millibus Saracenorum intersectis .......

xxvn. De corporibus mortuorum aromatibus et sals enn-
ditorum ...................

 

laum, ultorum apud Bluvium ..................
xtux. ne sepultun notholandi et aetermam qui apud noli>
num sepulti sunl, εὶ in diversi: loeis .............

xxx. ne eoncilia quod apud beatum nionynum Karon-1
adunavit .....................................

xxx1. ne uptam artibus quas Karalus depingi recia in pa-
latio suo ......................................

xxxn. De morte Knroli ................................
ΧΧΧΙΙΙ, De miraculo Rothnlnmii comilis quod apud urbem
Grntiunopolim per eum Deus (mre dignutus est.

Ammoniou.

Α. Ειίὶῐιιιε Papa de inventione beati Turpini episcopi
amm-2514, ................
Epistol· domini Innocentiipapae
De Ala-maiore Corduba ...... Δ ⁴
Do hoc quod Navarri non de vera prosapia sint
geniti ........................................

,υβεε

Note au chapitre III.. . .
Note au ehapitre Χι.

Cot-reatinus et additions ..........................

‚ ι

  

 

 

52

53

53

54

58

57
60

62

8⁵
ὅθ
07

70

. '12

77

8⁹

